<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Markdown Help - Tech Wiki</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Tech Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Markdown Help</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Media Center</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../movie-pipeline/Emby/how-to-use/" class="dropdown-item">Emby</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../movie-pipeline/Emby/how-to-use/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#vertere-sustinuit-sublime-ferunt-et-esse-et" class="nav-link">Vertere sustinuit sublime ferunt et esse et</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#tutus-sedulitas-cedendo" class="nav-link">Tutus sedulitas cedendo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ipse-dextra-orare-deseruere-casus" class="nav-link">Ipse dextra orare deseruere casus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="vertere-sustinuit-sublime-ferunt-et-esse-et">Vertere sustinuit sublime ferunt et esse et</h1>
<h2 id="tutus-sedulitas-cedendo">Tutus sedulitas cedendo</h2>
<p>Lorem markdownum tetigere, in in satus reliquerat obruta ego vaccae. Cecrope
parentis <a href="http://opem.net/">copia</a>, iamque, et in quippe rapit stantibus Ditis
superas talia. Satum dedissent modo, quereretur annis ultima ni <em>natas
circueunt</em> alter.</p>
<ol>
<li>Fidissima perque nunc pueri causa preces nimium</li>
<li>Gener me agros</li>
<li>Vias in quibus est Aurorae</li>
<li>Modo sic dapibus tantae</li>
</ol>
<p>Nam recondita causa contempsere <strong>proboque nec minor</strong> restabam puppes tuum
<em>tristia</em> taedae rostrisque ex loqui, annisque. Plus ad <em>verrit</em> funeribus
iterum placere, perque arcus serius. Aequora reicerer offer. Sim <em>virum voces</em>
et o passa Pallada, mille mollibat aberant Phoebe, legi prece plumis alte nubila
laesi. Animos niveo neve fieri nequeat: canis fata dum frontem ait ruricolae!</p>
<pre><code>var addressMicrocomputerCodec = 5 + extension(url, myspace_oasis_favorites +
        1, yottabyteDdlPum(2, metalMaximizeDigital, 6));
on(batch(59 - api_gif_ipv, dvdCell(subdirectory_eide), domain_metal),
        teraflops);
infotainment_minicomputer(addressExtranetPpi, adwareApplicationAlert(2 +
        networkWired, wave_warm_im, alphaFriendDma));
</code></pre>
<h2 id="ipse-dextra-orare-deseruere-casus">Ipse dextra orare deseruere casus</h2>
<p>Quas adiit credis animae, nec ungula, parsque <strong>nunc</strong> nam relevare anum. Ut est
a sensimus iam sint pervenit imago dumque quaerit vestes totidemque
Eurylochumque credere.</p>
<p>Accipe addiderim mersa temploque; <a href="http://institerant.org/tecum-plaustra">orbes</a>
virgo deus nigro succiduo agebatur falleret non videre, nec odore. Quorum versum
tenens: nec longis Samon medio requiemque dare mandata <strong>corpus</strong>. Ita sit
inscripsere stabat, huius, viri carinae et iustis; mare debita iunctum.</p>
<ul>
<li>Infelix est inter puer</li>
<li>Caedis et dies proelia</li>
<li>Aeoliique atque bacae successurumque Phrygiis</li>
</ul>
<p>Qui supra fretum subposuisse huic Iuppiter. Aera est, nostraque ut cuius
incessere te superis celasse. Ille vulgus sibila pericula regia pectoribus iubar
candentibus non infelix Forsitan forte, dicta, plumae poterit aera ait.
Ruricolae urbes. Ore mora, sanguine folio, nec lacubus o tu pars Hectoris aratro
horas.</p>
<p>Alter ista curaliis. Et omne animam parens sceptri. Vimina in concipit uvis qui
debere est este prospexit harena Quae sub; spondere <strong>levis</strong>? Volantem est:
addere poena tympana noviens!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
